<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords"
          content="Smart Watch GT08 Купить в Москве, Smart Watch GT08 Доставка по Москве, Smart Watch GT08 купить, Smart Watch DZ09 8 Купить в Москве,  Smart Watch DZ09 Доставка по Москве, Smart Watch W8 Доставка по Москве, Доставка по Москве,  Купить в Москве">
    <meta name="description" content="Умные часы, Смарт часы, Smart Watch, Продажа и доставка по Москве">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">
    <title>Умные часы, Смарт часы, Smart Watch, Продажа и доставка по Москве</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="/css/app.css" rel="stylesheet">
</head>
<body>

<div class="container-fluid top_nav">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-2 col-lg-3 top_nav_item">
            <a href="#">
                <img src="/img/logo2.png" alt="name">
            </a>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-5 top_nav_item" style="text-align: center">
            <ul class="list-inline top_menu">
                <li><a href="#advantage">ПРЕИМУЩЕСТВА</a></li>
                <li><a href="#catalog">КАТАЛОГ</a></li>
                <li><a href="#reviews">ОТЗЫВЫ</a></li>
                <li><a href="#delivery">ДОСТАВКА И ОПЛАТА</a></li>
            </ul>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-lg-offset-1 col-md-offset-1 top_nav_item">
            <a href="#request_call" role="button"
            class="btn btn-block btn-lg big_orange"
            style="margin-top: 10px;">ЗАКАЗАТЬ ЗВОНОК</a>
        </div>
    </div>
</div>

<div class="big_top_image">
    <div class="gray_gradient">
        <div class="container main_view">
            <div class="row hidden-xs" style="height: 20vh"></div>
            <div class="row hidden-sm hidden-md hidden-lg" style="height: 140px;"></div>


            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h1 class="main_title">Smart Watch со скидкой <span style="color: #FF4500">50%</span>!</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h2 class="main_desc">Три гаджета в одном: умный телефон, часы, фитнес-трекер.
                        Распродажа оригинальных смарт
                        часов от официального поставщика! Успейте заказать до окончания акции!</h2>
                </div>
            </div>
            <div class="hidden-xs" style="height: 5vh"></div>
            <div class="row hidden-xs">
                <div class="col-xs-12 col-sm-12 col-md-4  col-lg-4 col-md-offset-4 col-lg-offset-4">
                    <span id="clock"></span>
                </div>
            </div>
            <div class="hidden-xs" style="height: 5vh"></div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-4  col-lg-4 col-md-offset-4 col-lg-offset-4">
                    <a href="#catalog" style="text-decoration: none;">
                        <div id="catalog_button">
                            ПЕРЕЙТИ В КАТАЛОГ
                        </div>
                    </a>
                </div>

            </div>


        </div>
    </div>
</div>


<div class="container">
    <div style="height: 70px;"></div>

    <a id="advantage"></a>


    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-4 col-ld-4 advantage_item">
            <h4><img src="/img/advantage1.png"> Гарантия 12 месяцев </h4>
            <p>Прямая гарантия от производителя. Мы уверены в качестве продаваемого товара!</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-ld-4 advantage_item">
            <h4><img src="/img/advantage2.png"> Никаких предоплат</h4>
            <p>Вы платите только при получении товара. Остерегайтесь мошенников!</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-ld-4 advantage_item">
            <h4><img src="/img/advantage3.png"> Только оригинал</h4>
            <p>Наша компания является официальным дистрбьютером многих марок смарт часов в СНГ.</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-ld-4 advantage_item">
            <h4><img src="/img/advantage4.png"> 14 дней на обмен и возврат</h4>
            <p>Не устроит товар - мы вернем деньги! Все честно и просто</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-ld-4 advantage_item">
            <h4><img src="/img/advantage5.png"> Доставка от 1 дня</h4>
            <p>Мы доставляем курьером до двери. По Москве на следующий день, по России и СНГ от 2х дней</p>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-4 col-ld-4 advantage_item">
            <h4><img src="/img/advantage6.png"> Не дарим подарки</h4>
            <p>Но зато продаем качественные часы, а не подделки с такой низкой себестоимостью,
                что продавая 3 пары по цене 1-ой можно получать прибыль.</p>
        </div>

    </div>
    <a id="catalog"></a>
    <div style="height: 200px;"></div>
    <!-- -&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->

    <div>
        <h2 class="deal_title">Smart Watch GT08 </h2>
        <p class="deal_desc">Телефонные звонки, синхронизация контактов, отправка и получение SMS, радио, диктофон,
            музыкальный плеер,
            SIM-карта, поддержка карты памяти, собственная камера и возможность управлять камерой со смартфона,
            мониторинг сна, шагомер, счетчик калорий, сидячий напоминатель, календарь, калькулятор, часы,
            поиск телефона, синхронизация с android и ios смартфонами
        </p>
        <div id="gallery" style="display:none;">

            <img alt="" src="/img/deal/gt08_1_sm.jpg"
                 data-image="/img/deal/gt08_1_orig.jpg"
                 data-description="">

            <img alt="" src="/img/deal/gt08_2_sm.jpg"
                 data-image="/img/deal/gt08_2_orig.jpg"
                 data-description="">

            <img alt="" src="/img/deal/gt08_3_sm.jpg"
                 data-image="/img/deal/gt08_3_orig.jpg"
                 data-description="">

            <div data-type="youtube"
                 data-videoid="HRroedlibx8"
                 data-title=""
                 data-description=""></div>

            <img alt="" src="/img/deal/gt08_4_sm.jpg"
                 data-image="/img/deal/gt08_4_orig.jpg"
                 data-description="">
        </div>
        <div style="height: 50px;"></div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <b class="char_item">Характеристики Smart Watch GT08:</b><br>
                <ul>
                    <li class="char_item">Встроенная SIM-карта</li>
                    <li class="char_item">GSM 850/900/1800/1900MHz</li>
                    <li class="char_item">Языки интерфейса: английский, русский</li>
                    <li class="char_item">Динамик/громкая связь</li>
                    <li class="char_item">Экран: Сенсорный, TFT, 240х240 пикселей.</li>
                    <li class="char_item">Карта памяти: MicroSD</li>
                    <li class="char_item">Память: 128+64MB</li>
                    <li class="char_item">Камера: фото 640х480 и видео 320х240</li>
                    <li class="char_item">Корпус часов (материал): сталь</li>
                    <li class="char_item">Bluetooth: есть, 3.0</li>
                    <li class="char_item">Емкость аккумулятора: Li-pol, 350 мАч</li>
                    <li class="char_item">Вес: 62 гр.</li>
                    <li class="char_item">Совместимость: IOS, Android Bluetooth 3.0+</li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" style="padding-top: 150px;">


                <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 col-md-offset-4 col-lg-offset-4 deal_price">
                    2990р
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 deal_price_muted">
                    6000р
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <button type="button"
                            class="btn btn-block btn-lg big_orange"
                            data-toggle="modal"
                            data-target="#order_modal"
                            data-deal_id="1093"
                            data-title="Smart Watch GT08"
                            data-price="2990р">
                        ЗАКАЗАТЬ
                    </button>


                </div>
            </div>
        </div>
    </div>

    <div style="height: 50px;"></div>
    <div>
        <h2 class="deal_title">Smart Watch DZ09</h2>
        <p class="deal_desc">
            Будильник, календарь, камера, секундомер, калькулятор, диктофон и встроенный браузер,
            проигрывание аудио и видеофайлов, мониторинг сна, шагомер, подсчет затраченных калорий, уведомление о
            звонках, поиск телефона, синхронизация контактов, активация дисплея жестом руки,
            SIM-карта, поддержка карты памяти, синхронизация с android и ios смартфонами
        </p>
        <div id="gallery2" style="display:none;">

            <img alt="" src="/img/deal/DZ09_1_sm.png"
                 data-image="/img/deal/DZ09_1_orig.png"
                 data-description="">

            <img alt="" src="/img/deal/DZ09_2_sm.jpg"
                 data-image="/img/deal/DZ09_2_orig.jpg"
                 data-description="">

            <img alt="" src="/img/deal/DZ09_3_sm.jpg"
                 data-image="/img/deal/DZ09_3_orig.jpg"
                 data-description="">

            <img alt="" src="/img/deal/DZ09_4_sm.png"
                 data-image="/img/deal/DZ09_4_orig.png"
                 data-description="">

            <div data-type="youtube"
                 data-videoid="n7dN_fbvZUE"
                 data-title=""
                 data-description=""></div>
        </div>
        <div style="height: 50px;"></div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <b class="char_item">Характеристики Smart Watch DZ09:</b><br>
                <ul>
                    <li class="char_item">Беспроводная связь: GSM 850/900/1800/1900МГц, Bluetooth 3.0</li>
                    <li class="char_item">Тип экрана: 1,54-дюймовый экран, 240х240 px</li>
                    <li class="char_item">Интерфейс: английский, русский</li>
                    <li class="char_item">Процессор: MTK6260A</li>
                    <li class="char_item">Память: 128+64 Мбайт + поддержка MicroSD (до 16 гигабайт)</li>
                    <li class="char_item">Батарея: Li-po 350mAh (хватает на 2-3 дня)</li>
                    <li class="char_item">Корпус: нержавеющая сталь</li>
                    <li class="char_item">Ремешок: резина(силикон); -белый, черный, золотой</li>
                    <li class="char_item">Цвет корпуса: серый, золотой</li>
                    <li class="char_item">Совместимость: IOS, Android</li>
                    <li class="char_item">Емкость аккумулятора: Li-pol, 350 мАч</li>
                    <li class="char_item">Вес: 62 гр.</li>
                    <li class="char_item">Совместимость: IOS, Android Bluetooth 3.0+</li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" style="padding-top: 150px;">
                <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 col-md-offset-4 col-lg-offset-4 deal_price">
                    2990р
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 deal_price_muted">
                    6000р
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <button type="button"
                            class="btn btn-block btn-lg big_orange"
                            data-toggle="modal"
                            data-target="#order_modal"
                            data-deal_id="1094"
                            data-title="Smart Watch DZ09"
                            data-price="2990р">
                        ЗАКАЗАТЬ
                    </button>
                </div>
            </div>
        </div>
    </div>


    <div style="height: 50px;"></div>
    <div>
        <h2 class="deal_title">Smart Watch W8</h2>
        <p class="deal_desc">
            Отправка и прием смс сообщений, камера, диктофон, аудиоплеер, таймер, счетчик шагов, календарь,
            калькулятор, мониторинг сна, защита от потери смартфона, активация дисплея при поднятии руки,
            ответ на звонок, уведомление о пропущенных вызовах, синхронизация контактов, SIM-карта,
            поддержка карты памяти, синхронизация с android и ios смартфонами.
        </p>
        <div id="gallery3" style="display:none;">

            <img alt="" src="/img/deal/w8_1_orig.jpg"
                 data-image="/img/deal/w8_1_orig.jpg"
                 data-description="">

            <img alt="" src="/img/deal/w8_2_orig.jpg"
                 data-image="/img/deal/w8_2_orig.jpg"
                 data-description="">

            <img alt="" src="/img/deal/w8_3_orig.jpg"
                 data-image="/img/deal/w8_3_orig.jpg"
                 data-description="">

            <img alt="" src="/img/deal/w8_4_orig.jpg"
                 data-image="/img/deal/w8_4_orig.jpg"
                 data-description="">

            <div data-type="youtube"
                 data-videoid="R_Y1eOaZsd8"
                 data-title=""
                 data-description=""></div>
        </div>
        <div style="height: 50px;"></div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <b class="char_item">Характеристики Smart Watch W8:</b><br>
                <ul>
                    <li class="char_item">Связь: GSM 850/900/1800/1900МГц</li>
                    <li class="char_item">Языки: мультиязычный, в том числе русский и английский</li>
                    <li class="char_item">Экран: сенсорный TFT-дисплей 240х240</li>
                    <li class="char_item">Память: 128MB ROM + Слот Micro SD</li>
                    <li class="char_item">Поддержка карт памяти: есть, microSD</li>
                    <li class="char_item">Динамик/громкая связь: есть</li>
                    <li class="char_item">Камера: есть - фото 640х480, видео 320х240</li>
                    <li class="char_item">Количество симкарт: 1</li>
                    <li class="char_item">Совместимость: IOS, Android, Bluetooth 3.0+</li>
                    <li class="char_item">Водонепроницаемость: нет</li>
                    <li class="char_item">Вес (г): 54</li>
                    <li class="char_item">Материал ремешка: силикон</li>
                    <li class="char_item">Корпус часов (материал): сталь, стекло, пластик</li>
                    <li class="char_item">Емкость аккумулятора: 350 м*ч</li>
                    <li class="char_item">Размеры корпуса (мм) 46 х 38 х 12</li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" style="padding-top: 200px;">
                <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 col-md-offset-4 col-lg-offset-4 deal_price">
                    3850р
                </div>
                <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 deal_price_muted">
                    7700р
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <button type="button"
                            class="btn btn-block btn-lg big_orange"
                            data-toggle="modal"
                            data-target="#order_modal"
                            data-deal_id="1094"
                            data-title="Smart Watch W8"
                            data-price="3850р">
                        ЗАКАЗАТЬ
                    </button>
                </div>
            </div>
        </div>
    </div>


</div>

<div style="height: 50px;"></div>
<div style="background-color: #F7F7F7; width: 100%;" class="hidden-xs hidden-sm">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <img src="/img/sync.png" style="width: 100%">
            </div>
        </div>

    </div>
</div>
<a id="reviews"></a>
<div style="height: 70px;"></div>
<div class="container">
    <h2 class="deal_title">Отзывы</h2>
    <p class="deal_desc">То, что думают о нас и качестве нашего продукта клиенты</p>

    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 review_wrap">
            <div class="review_item">
                <p>
                    Спасибо за оперативный и качественный сервис. После размещения заказа сразу позвонил менеджер и
                    подтвердил заказ, обозначил сроки. Получили вовремя. Товар полностью соответствует
                    заявленному на сайте.
                </p>

            </div>
            <img src="/img/review_preson_1.jpg" class="img-circle review_img"><br>
            <b>Николай Деменьтев</b><br>
            <i>Ростов-на-Дону</i>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 review_wrap">
            <div class="review_item">
                <p>
                    Купила часы в подарок своему парню, боялась не угодить, но когда он открыл коробку и все подключил,
                    то был очень доволен. Смотрятся очень солидно. Кроме звонков и прочего,
                    я лично для себя нашла одну прикольную фитчу - можно с часов управлять камерой на смартфоне и музыкой!
                </p>

            </div>
            <img src="/img/review_preson_2.jpg" class="img-circle review_img"><br>
            <b>Оксана Пономарева</b><br>
            <i>Москва</i>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 review_wrap">
            <div class="review_item">
                <p>
                    Здравствуйте, хочу написать о часах GT08. Был приятно удивлен,
                    не ожидал такого качества за такие деньги. Очень порадовали и по функционалу, порадовал дисплей,
                    то как клавиатура понимает нажатие, смс отправить так же легко как и с айфона.
                    Батарею держат 3 дня!! Спасибо большое!
                </p>

            </div>
            <img src="/img/review_preson_3.jpg" class="img-circle review_img"><br>
            <b>Емельян Литвинов</b><br>
            <i>Екатеринбург</i>
        </div>
    </div>

    <div style="height: 70px;"></div>
    <h2 class="deal_title">Сертификаты</h2>
    <p class="deal_desc">
        Мы предлагаем вам качественные и сертифицированные часы.
        Покупая дешевле вы рискуете приобрести не качественный товар!
    </p>

    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <img src="/img/cert1.png">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <img src="/img/cert2.png">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <img src="/img/cert3.png">
        </div>
    </div>
</div>

<a id="delivery"></a>
<div style="height: 70px;"></div>
<div style="background-color: #F7F7F7; width: 100%;">
    <div class="container">
        <h2 class="deal_title">Доставка и оплата</h2>
        <p class="deal_desc">
            Мы можем предложить доставку, как до двери, так и до ближайшего почтового отделения.
            Но неизменным всегда остается качество наших часов и оплата при получении товара
        </p>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 delivery_item">
                <img src="/img/delviery_1.jpg" class="img-circle delivery_img">
                <h3 class="delivery_title">Доставка по Москве</h3>
                <p>Осуществляется курьером на следующий день после заказа. Стоимость 300 руб.</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 delivery_item">
                <img src="/img/delviery_2.jpg" class="img-circle delivery_img">
                <h3 class="delivery_title">Доставка по России и СНГ</h3>
                <p>Осуществляется Почтой России. Сроки от 2х дней. Стоимость 300 руб.</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 delivery_item">
                <img src="/img/delviery_3.jpg" class="img-circle delivery_img">
                <h3 class="delivery_title">Доставка по России до двери</h3>
                <p>Осуществляется компанией СДЭК. Сроки 2-4 дня. Стоимость 300 руб.</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 delivery_item">
                <img src="/img/delviery_4.png" class="img-circle delivery_img">
                <h3 class="delivery_title">Оплата при получении</h3>
                <p>Оплата производится наличными при получении товара.</p>
            </div>

        </div>


    </div>
</div>

<a id="request_call"></a>
<div class="big_bottom_image">
    <div class="gray_gradient">
        <div class="hidden-xs" style="height: 20vh"></div>
        <div class="container">
            <h2 class="request_call_title">Нужна помощь в выборе модели часов?</h2>
            <p class="request_call_desc">
                Наши менеджеры вас проконсультируют бесплатно!
            </p>
            <div class="row" id="request_form">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-md-offset-4 col-lg-offset-4">

                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control input-lg" id="request_customer_name" placeholder="Имя">
                        </div>
                        <div class="form-group">
                            <input type="tel" class="form-control input-lg" id="request_customer_phone" placeholder="Телефон">
                        </div>

                        <button type="button" class="btn btn-block btn-lg big_orange" id="send_request">ОТПРАВИТЬ</button>
                        <button type="button" class="btn btn-block btn-lg big_orange" id="send_request_progress" disabled>
                            <i class="fa fa-spinner fa-spin fa-1x fa-fw"></i>
                        </button>
                    </form>

                </div>
            </div>

            <div class="row" id="send_request_success">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="text-align: center">
                    <h1 style="color: #ffffff; text-align: center;">Ваш заявка принята, в ближайшее время мы вам позвоним.</h1>
                </div>
            </div>
        </div>



    </div>
</div>

<div class="container" style="display: none">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="text-align: center;">
            <img src="/img/logo2.png"><br>
            <div style="height: 20px;"> </div>
            <p>Название организации</p><br>
            <p>ОГРН</p><br>
            <p>Адрес</p><br>
            <p>Телефон</p><br>
            <div style="height: 50px;"> </div>
        </div>
    </div>

</div>


<noindex>
<div class="modal fade" id="order_modal" tabindex="-1" role="dialog" aria-labelledby="order_modalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Форма заказа</h4>
            </div>
            <span id="order_form">
            <div class="modal-body">
                <p class="modal_msg">Оставьте заявку - наш менеджер свяжется с Вами и уточнит детали Вашего заказа.</p><br>
                <p class="modal_msg"><span id="modal_msg_title"></span> = <span id="modal_msg_price"></span></p>
                <form>
                    <div class="form-group">
                        <input type="hidden" class="form-control " id="deal_id">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control input-lg" id="customer_name" placeholder="Имя">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control input-lg" id="customer_phone" placeholder="Номер телефона">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button"
                        class="btn btn-block btn-lg big_orange"
                        id="createorder">
                    ОФОРМИТЬ ЗАКАЗ
                </button>

                <button type="button"
                        class="btn btn-block btn-lg big_orange"
                        id="createorder_in_process">
                    <i class="fa fa-spinner fa-spin fa-1x fa-fw"></i>
                </button>
            </div>
           </span>

            <div class="row" id="success_message">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="text-align: center">
                    <h1>Ваш заказ принят в обработку, в ближайшее время мы вам позвоним.</h1>
                </div>
            </div>
        </div>
    </div>
</div>

</noindex>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script src="/js/jquery.countdown.min.js"></script>

<script src="/unitegallery/js/unitegallery.min.js"></script>
<script src='/unitegallery/themes/tiles/ug-theme-tiles.js'></script>
<link href="/unitegallery/css/unite-gallery.css" rel="stylesheet">

<script src="/js/app.js"></script>



<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter41738289 = new Ya.Metrika({
                    id:41738289,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/41738289" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
